<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App de Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .link-item {
            margin: 15px 0;
        }
        .link-item a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-item a:hover {
            background-color: #e9e9e9;
        }
        .link-item img {
            margin-right: 15px;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meus Links de Trabalho</h1>
        <div class="link-item">
            <a href="https://app.pipe.run/v2/login?referer=%2Fpipeline" target="_blank">
                <img src="https://app.pipe.run/favicon.ico" alt="PipeRun">
                PipeRun
            </a>
        </div>
        <div class="link-item">
            <a href="http://outlook.live.com/" target="_blank">
                <img src="https://outlook.live.com/favicon.ico" alt="E-mail">
                E-mail
            </a>
        </div>
        <div class="link-item">
            <a href="https://discord.com/" target="_blank">
                <img src="https://discord.com/assets/f9bb9c4af2b9c32a2c5ee0014661546d.ico" alt="Discord">
                Discord
            </a>
        </div>
        <div class="link-item">
            <a href="https://app.api4com.com/login?redirect=%2Fusers%2Flist" target="_blank">
                <img src="https://app.api4com.com/favicon.ico" alt="Api4COm">
                Api4COm
            </a>
        </div>
        <div class="link-item">
            <a href="https://metabase.sittax.com.br/auth/login?redirect=%2Fadmin%2Fpeople" target="_blank">
                <img src="https://metabase.sittax.com.br/app/assets/img/favicon.ico" alt="MetaBase">
                MetaBase
            </a>
        </div>
        <div class="link-item">
            <a href="https://sittax.movidesk.com/Account/Login" target="_blank">
                <img src="https://sittax.movidesk.com/favicon.ico" alt="Movie Desk">
                Movie Desk
            </a>
        </div>
    </div>
</body>
</html>
